# youfan

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tk/youfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tk/youfan/: MainActivity.java  MyApplication.java  WBShareActivity.java
app/src/main/java/com/tk/youfan/activity/: BrandDetailActivity.java  CatagoryDetailActivity.java  GoodsDetailActivity.java  InspiraJumpActivity.java  JumpActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ShoppingCarActivity.java  ShowPhotoView.java  SpeachActivity.java
app/src/main/java/com/tk/youfan/base/: BaseFragment.java  BaseHolder.java
app/src/main/java/com/tk/youfan/dao/: GoodsDao.java  GoodsTable.java
app/src/main/java/com/tk/youfan/db/: DBHelper.java  DBManager.java  Model.java
app/src/main/java/com/tk/youfan/domain/: EventMessage.java
app/src/main/java/com/tk/youfan/fragment/: HomeFragment.java  InspirationFragment.java  MeFragment.java  PurchaseFragment.java  SearchFragment.java
app/src/main/java/com/tk/youfan/utils/: Constants.java  JsonParser.java  LogUtil.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  TypeConstants.java  UrlContants.java
app/src/main/java/com/tk/youfan/view/: AutoSubAdd.java  DividerDecoration.java  (+14 more)
app/src/main/res/anim/: popwindow_brand_enter_anim.xml  popwindow_brand_exit_anim.xml  popwindow_home_enter_anim.xml  popwindow_home_exit_anim.xml  speach_mic_anim.xml  speach_mic_anim2.xml  speach_mic_anim3.xml  speach_mic_anim4.xml
app/src/main/res/color/: btn_buy_selector.xml  btn_delete_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: auto_sub_add_bg.xml  black_normal.xml  black_press.xml  brand_divider.xml  btn_buy_selector.xml  btn_delete_selector.xml  btn_jiantou_selector.xml  btn_purchase_bag_bg_selector.xml  divider_bg.xml  ico_check_selector.xml  icon_collect_selector.xml  loadingicons.xml  search_bg.xml  slidedot_selector.xml  tb_home_selector.xml  tb_inspiration_selector.xml  tb_me_selector.xml  tb_purchase_selector.xml  tb_search_selector.xml  tb_text_color_selector.xml  top_like_selector.xml  tv_bg_color_n.xml  tv_bg_color_s.xml  tv_bg_color_selector.xml  tv_incicate_reac_bg.xml  tv_text_color_selector.xml  yelllow_normal.xml  yellow_corner_normal.xml  yellow_corner_pressed.xml  yellow_press.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_catagory_detail.xml  activity_goods_detail.xml  activity_inspir_jump.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  activity_search.xml  activity_shopping_car.xml  activity_show_photo_view.xml  activity_speach.xml  auto_sub_add.xml  banner_module.xml  base_loading.xml  brand_detail_fragment.xml  brand_fragment.xml  brand_popupwindow_layout.xml  category_fragment.xml  collo_special_module.xml  default_home_module.xml  fragment_goods_detail.xml  goods_detail_foot.xml  goods_detail_front.xml  goods_select_popup.xml  group_right.xml  home_fragment.xml  hot_brand_module.xml  icon_module.xml  img_list_v1_module.xml  img_list_v4_module.xml  img_module.xml  inspiration_child_fragment.xml  inspiration_fragment.xml  item_brand.xml  item_brand_detail.xml  item_brand_sequence.xml  item_brand_sequence_letter.xml  item_child_right.xml  item_goods_detail_activity.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tk/youfan/: ExampleUnitTest.java
(+86 files in other folders)
