apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tk.youfan"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':SlidingMenu_library')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':okhttputils')
    compile project(':okhttputils')
//    轮播图
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9'
}
