<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">
<TextView
    android:layout_width="match_parent"
    android:text="没有此类型!!"
    android:textSize="23sp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/holo_red_light"
    android:layout_height="150dp" />
</LinearLayout>