<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/top_cebian_main"
            android:layout_width="wrap_content"
            android:src="@drawable/top_cebian"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/top_search_main"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_search"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>