<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/c_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="xxx"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/e_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/c_title"
            android:text="xxx"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_more_a" />
    </RelativeLayout>

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner_top_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_pageChangeDuration="1000"
        app:banner_tipTextSize = "15sp"
        app:banner_tipTextColor = "#000000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="15dp"
        app:banner_transitionEffect="alpha">
    </cn.bingoogolapple.bgabanner.BGABanner>
    <TextView
        android:id="@+id/bottom_title"
        android:layout_width="match_parent"
        android:text="xxx"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_height="50dp" />

</LinearLayout>