<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_item_inspiration_child"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="250dp" />
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#88dddddd"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="xxxxxxxxxx"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>