<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rla_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_men_women"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="购物袋"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/top_search_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="编辑"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_marginLeft="5dp"
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_check_selector"
            android:button="@null"
             />
        <TextView
            android:layout_width="wrap_content"
            android:text="全选"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/checkbox_all"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_buy_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去结算"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/lin_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_order"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:text="合计￥0"
                android:textColor="#ff0000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="不含运费"
                android:textSize="12sp" />
        </LinearLayout>



        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_delete_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/btn_delete"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_buy_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>